<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <title>TheBluePrint</title>

        <!-- Vendor -->
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

    </head>

    <body>

        <!-- Navbar -->
        <div class="navbar navbar-expand navbar-dark bg-primary">

            <!-- Brand -->
            <div class="navbar-brand">TheBluePrint</div>

            <!-- Team Number Input -->
            <div class="collapse navbar-collapse">

                <!-- Dummy Nav -->
                <ul class="navbar-nav mr-auto"></ul>

                <!-- Form -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2 text-primary border-white" type="search" autocomplete="off" placeholder="Team Number" id="team-input" name="team">
                    <button class="btn text-primary btn-light my-2 my-sm-0" type="submit">Search</button>
                </form>

            </div>

        </div>

        <!-- Vendor -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Interface Script -->
        <script>

            // Storage.
            if (!localStorage.getItem('lastTeam')) { localStorage.setItem('lastTeam', String(5980)) }
            let lastTeam = Number(localStorage.getItem('lastTeam'));

            // URL parameters.
            let urlParams = new URL(window.location.href).searchParams;
            let teamNumber = (urlParams.get('team') == null) ? lastTeam : Number(urlParams.get('team'));

            // Autofilling & Restorage.
            $('#team-input').val(teamNumber);
            localStorage.setItem('lastTeam', String(teamNumber));

            // API config.
            let publicKey = 'dNxAgQWO2qmiRwgMNa8EjbDzbjvRIgv2cJ9yMTpZhIFkNJh7tCBsrOEHNWkZ1TZx';
            let baseUrl = 'https://www.thebluealliance.com/api/v3';
            let teamKey = 'frc' + String(teamNumber);
            
        </script>

    </body>

</html>